<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown1"
    android:padding="24dp"
    tools:context=".fragments.CreateFirstHabitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in your habits.\n Track your progress."
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/lusitana"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/etHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I will..."
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="at/in..."
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="so that I can become..."
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/btnCreateFirstHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create first habit"
            android:backgroundTint="#753B00"
            android:textColor="@color/black"
            android:padding="16dp"
            android:fontFamily="@font/inter_bold" />

        <Button
            android:id="@+id/btnContinueWithAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Continue with an account"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:padding="16dp"
            android:fontFamily="@font/inter_bold" />

    </LinearLayout>

</LinearLayout>