<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"

    android:backgroundTint="#ffffff"

    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/habitTrackingGoal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lusitana"
            android:gravity="start"
            android:text="@string/habit_details_example_goal_short"

            android:textColor="#787878"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/habitTrackingText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/habitTrackingGoal"

            android:textColor="#787878"
            android:fontFamily="@font/lusitana"
            android:gravity="left"
            android:text="Since"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/habitTrackingStartDate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/habitTrackingText"
            app:layout_constraintTop_toBottomOf="@id/habitTrackingGoal"

            android:textColor="#787878"
            android:fontFamily="@font/lusitana"
            android:gravity="left"
            android:text="Apr 09, 2026"
            android:textSize="15dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habit_progress_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/day_indicator_01"
            app:layout_constraintTop_toBottomOf="@+id/habitTrackingStartDate" />
        <TextView
            android:id="@+id/day_indicator_01"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Mon"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/habit_progress_months" />
        <TextView
            android:id="@+id/day_indicator_02"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Tues"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_indicator_01" />
        <TextView
            android:id="@+id/day_indicator_03"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Wed"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_indicator_02" />
        <TextView
            android:id="@+id/day_indicator_04"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Thu"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_indicator_03" />
        <TextView
            android:id="@+id/day_indicator_05"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Fri"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_indicator_04" />
        <TextView
            android:id="@+id/day_indicator_06"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Sat"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_indicator_05" />
        <TextView
            android:id="@+id/day_indicator_07"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_variable"
            android:gravity="left"

            android:textColor="#000"
            android:text="Sun"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_indicator_06" />
        <TextView
            android:id="@+id/habitTrackingEndNumber"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"

            android:textColor="#787878"
            android:fontFamily="@font/lusitana"
            android:gravity="left"
            android:text="65"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/habit_progress_months" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"

            android:textColor="#787878"
            android:fontFamily="@font/lusitana"
            android:gravity="left"
            android:text="days until the end"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/habitTrackingEndNumber"
            app:layout_constraintTop_toTopOf="@+id/habitTrackingEndNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
