<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profileBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:background="@drawable/pebble_background"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addHabitButton"
            android:layout_marginStart="180dp"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:icon="@drawable/outline_add_24"
            android:text="Habits"
            android:textAlignment="textEnd"
            android:fontFamily="@font/lusitana"
            android:backgroundTint="@color/brown"
            android:textSize="19dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/monthYearTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:text="April 2025"
        android:textSize="20sp"
        android:fontFamily="@font/lusitana"
        android:textColor="@color/black"
        android:textAlignment="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_calendar_day"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider"/>

    <!-- pebbles -->
    <TextView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="No habits scheduled for this day."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:fontFamily="@font/lusitana"
        android:textSize="15sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_habit_pebble"/>

</LinearLayout>