<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send reminder"
            android:textStyle="bold"
            android:padding="20dp"

            />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#E6E7E8"
        android:fontFamily="@font/lusitana"
        android:padding="5dp"

       />

</LinearLayout>